# AspectRatioFrameLayout

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/buck/aspectratioframelayout/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/buck/aspectratioframelayout/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/me/buck/aspectratioframelayout/: ExampleUnitTest.kt
aspect-ratio-framelayout/: build.gradle
aspect-ratio-framelayout/src/androidTest/java/me/buck/customview/: ExampleInstrumentedTest.kt
aspect-ratio-framelayout/src/main/: AndroidManifest.xml
aspect-ratio-framelayout/src/main/java/me/buck/customview/: AspectRatioFrameLayout.kt
aspect-ratio-framelayout/src/main/res/values/: attrs.xml
aspect-ratio-framelayout/src/test/java/me/buck/customview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
