// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext {
    lib_group = "me.buck.customview"
    lib_version = "1.0.0"
    lib_artifactId_aspect_ratio_framelayout = "aspect-ratio-framelayout"
}

buildscript {
    ext.kotlin_version = '1.3.61'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'digital.wup:android-maven-publish:3.6.3'
        classpath 'com.novoda:bintray-release:0.9.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

task cleanBuildPublish(type: GradleBuild) {
    tasks = [
            ':aspect-ratio-framelayout:clean',
            ':aspect-ratio-framelayout:build',
            ':aspect-ratio-framelayout:publish',
            ':aspect-ratio-framelayout:bintrayUpload'
    ]
}