apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'digital.wup.android-maven-publish'
apply plugin: 'com.novoda.bintray-release'

Properties properties = new Properties()
properties.load(rootProject.file('local.properties').newDataInputStream())
def bintray_user = properties.getProperty("bintray_user")
def bintray_key = properties.getProperty("bintray_key")

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}

task sourceJar(type: Jar){
    from android.sourceSets.main.java.srcDirs
    classifier "sources"
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId lib_group
            artifactId lib_artifactId_aspect_ratio_framelayout
            version lib_version              //正式版：发布到 releases
            from components.android
            artifact(sourceJar)
        }
    }
    repositories {
        maven {
            url "../repo"
        }
    }
}

publish {
    userOrg = 'buck'
    groupId = lib_group
    artifactId = lib_artifactId_aspect_ratio_framelayout
    publishVersion = lib_version
    desc = 'A Aspect Ratio Framelayout'
    website = 'https://github.com/CoderBuck/AspectRatioFrameLayout'
    autoPublish = true
    dryRun=false

    bintrayUser = bintray_user
    bintrayKey = bintray_key
}
